# DATA 542-Lab 4 (100 Points)

## Part I (50 Points)
We will continue lab 3 and the hirarchical index dataframe that you constructed. 
Remember that you worked with European employment rates dataset by age and sex.

1. Make a dataframe from the dataframe you built in lab 3. In this new dataframe, only include the employment data as a percentage of **"active population"**.

You may need to drop some columns, find columns with specific values, or use swap_levels to make your life easier. Be creative in what you have learned so far. 

Make sure that the date is read as datetime object.

In [2]:
import pandas as pd

In [83]:
# read dataset and create the pivot table
employee = pd.read_csv('employee.csv')
employee = employee.pivot_table(values='Value',
                            index=['DATE'],
                            columns=['UNIT','AGE', 'SEX', 'INDIC_EM', 'GEO'])
employee.index = pd.to_datetime(employee.index) # ensure that dates are datetime format
employee.head()

UNIT       Percentage of total population                                  \
AGE                   From 15 to 24 years
SEX                               Females
INDIC_EM                Active population
GEO                               Austria Belgium Bulgaria Croatia Cyprus
DATE
2007-01-01                           56.0    31.6     26.0    31.5   39.7
2008-01-01                           56.2    30.8     26.1    29.9   40.5
2009-01-01                           56.2    29.9     24.8    30.0   38.8
2010-01-01                           54.0    29.8     26.6    30.7   40.2
2011-01-01                           54.8    29.8     24.8    26.9   36.6

UNIT                                                                \
AGE
SEX
INDIC_EM
GEO        Czech Republic Denmark Estonia Euro area (17 countries)
DATE
2007-01-01           26.9    69.1    32.1                     40.9
2008-01-01           26.1    71.5    37.1                     40.9
2009-01-01           26.1    70.0    34.1                     40.4
2010-01-01           25.3    67.4    34.3                     39.2
2011-01-01           24.1    67.1    36.5                     39.2

UNIT                                     ...        \
AGE                                      ...
SEX                                      ...
INDIC_EM                                 ...
GEO        Euro area (18 countries)      ...
DATE                                     ...
2007-01-01                     40.8      ...
2008-01-01                     40.9      ...
2009-01-01                     40.4      ...
2010-01-01                     39.2      ...
2011-01-01                     39.1      ...

UNIT                                           Thousand persons           \
AGE                                         From 55 to 64 years
SEX                                                       Total
INDIC_EM   Total employment (resident population concept - LFS)
GEO                                                      Poland Portugal
DATE
2007-01-01                                             1273.0      627.0
2008-01-01                                             1432.0      635.0
2009-01-01                                             1545.0      631.0
2010-01-01                                             1704.0      637.0
2011-01-01                                             1919.0      623.0

UNIT                                                                     \
AGE
SEX
INDIC_EM
GEO        Romania Slovakia Slovenia   Spain Sweden Switzerland  Turkey
DATE
2007-01-01   963.0    204.0     81.0  2135.0  854.0         NaN  1282.0
2008-01-01  1036.0    235.0     82.0  2229.0  855.0         NaN  1354.0
2009-01-01  1052.0    249.0     89.0  2185.0  846.0         NaN  1449.0
2010-01-01  1098.0    266.0     93.0  2190.0  841.0       640.0  1583.0
2011-01-01  1077.0    284.0     88.0  2274.0  849.0       661.0  1760.0

UNIT
AGE
SEX
INDIC_EM
GEO        United Kingdom
DATE
2007-01-01         4131.0
2008-01-01         4204.0
2009-01-01         4193.0
2010-01-01         4186.0
2011-01-01         4164.0

[5 rows x 1440 columns]

In [84]:
# You need to filter by country, so, swap GEO to the top level 
employee.columns = employee.columns.swaplevel(0,-1)

# Now sort the MultiIndex
employee = employee.sort_index(axis=1)

# From the dataset, you know that not all columns are countries. which ones?
# We need to eliminate them in GEO: the items that are not countries
# Create a list to find the level values in GEO that begin with â€˜Euroâ€™
geo_list = employee.columns.get_level_values('GEO').unique().tolist()
countries = [x for x in geo_list if not x.startswith('Euro')]
employee = employee[countries]

# Now you can get the level values of the columns in employee
employee.columns.get_level_values('GEO').unique()

Index(['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic',
       'Denmark', 'Estonia', 'Finland',
       'Former Yugoslav Republic of Macedonia, the', 'France',
       'France (metropolitan)',
       'Germany (until 1990 former territory of the FRG)', 'Greece', 'Hungary',
       'Iceland', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg',
       'Malta', 'Netherlands', 'Norway', 'Poland', 'Portugal', 'Romania',
       'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey',
       'United Kingdom'],
      dtype='object', name='GEO')

In [99]:
# Your one line code goes here. Hint: use pandas function xs()
e1=employee.xs(("Percentage of total population","Active population"),axis=1,level=(4,3))
e1.head()

GEO                    Austria                                              \
AGE        From 15 to 24 years             From 25 to 54 years
SEX                    Females Males Total             Females Males Total
DATE
2007-01-01                56.0  62.9  59.4                80.5  92.5  86.5
2008-01-01                56.2  62.9  59.5                80.9  92.1  86.5
2009-01-01                56.2  62.9  59.5                82.1  91.9  87.0
2010-01-01                54.0  62.6  58.3                82.4  91.9  87.1
2011-01-01                54.8  63.6  59.2                83.2  92.0  87.6

GEO                                                    Belgium  ...   \
AGE        From 55 to 64 years             From 15 to 24 years  ...
SEX                    Females Males Total             Females  ...
DATE                                                            ...
2007-01-01                27.5  47.6  37.2                31.6  ...
2008-01-01                30.1  49.9  39.7                30.8  ...
2009-01-01                31.1  50.5  40.5                29.9  ...
2010-01-01                33.6  51.4  42.2                29.8  ...
2011-01-01                33.0  50.4  41.4                29.8  ...

GEO                     Turkey      United Kingdom              \
AGE        From 55 to 64 years From 15 to 24 years
SEX                      Total             Females Males Total
DATE
2007-01-01                28.1                58.6  64.2  61.4
2008-01-01                28.7                58.2  64.3  61.2
2009-01-01                29.9                57.1  61.3  59.2
2010-01-01                31.1                55.9  60.9  58.4
2011-01-01                32.8                55.7  60.7  58.2

GEO
AGE        From 25 to 54 years             From 55 to 64 years
SEX                    Females Males Total             Females Males Total
DATE
2007-01-01                77.5  91.6  84.5                49.9  68.9  59.3
2008-01-01                78.2  91.6  84.8                50.2  69.8  59.8
2009-01-01                78.6  91.7  85.0                50.6  70.3  60.3
2010-01-01                78.6  91.4  84.9                51.1  69.2  60.0
2011-01-01                79.0  91.7  85.3                51.3  68.4  59.7

[5 rows x 306 columns]

In [106]:
# now drop the 'Total' column in the 'SEX' level 
#to have a more condensed form
e2=e1.drop("Total",axis=1,level=2)
e2.head()

GEO                    Austria                                  \
AGE        From 15 to 24 years       From 25 to 54 years
SEX                    Females Males             Females Males
DATE
2007-01-01                56.0  62.9                80.5  92.5
2008-01-01                56.2  62.9                80.9  92.1
2009-01-01                56.2  62.9                82.1  91.9
2010-01-01                54.0  62.6                82.4  91.9
2011-01-01                54.8  63.6                83.2  92.0

GEO                                              Belgium        \
AGE        From 55 to 64 years       From 15 to 24 years
SEX                    Females Males             Females Males
DATE
2007-01-01                27.5  47.6                31.6  36.1
2008-01-01                30.1  49.9                30.8  36.0
2009-01-01                31.1  50.5                29.9  34.9
2010-01-01                33.6  51.4                29.8  35.2
2011-01-01                33.0  50.4                29.8  34.1

GEO                                   ...               Turkey        \
AGE        From 25 to 54 years        ...  From 25 to 54 years
SEX                    Females Males  ...              Females Males
DATE                                  ...
2007-01-01                78.0  92.5  ...                 27.6  87.2
2008-01-01                79.0  92.3  ...                 28.8  87.5
2009-01-01                79.2  91.8  ...                 31.0  87.6
2010-01-01                80.4  92.2  ...                 33.4  88.6
2011-01-01                78.7  90.7  ...                 35.2  89.2

GEO                                       United Kingdom        \
AGE        From 55 to 64 years       From 15 to 24 years
SEX                    Females Males             Females Males
DATE
2007-01-01                14.8  42.5                58.6  64.2
2008-01-01                15.0  43.4                58.2  64.3
2009-01-01                16.3  44.3                57.1  61.3
2010-01-01                17.3  45.7                55.9  60.9
2011-01-01                18.1  48.1                55.7  60.7

GEO
AGE        From 25 to 54 years       From 55 to 64 years
SEX                    Females Males             Females Males
DATE
2007-01-01                77.5  91.6                49.9  68.9
2008-01-01                78.2  91.6                50.2  69.8
2009-01-01                78.6  91.7                50.6  70.3
2010-01-01                78.6  91.4                51.1  69.2
2011-01-01                79.0  91.7                51.3  68.4

[5 rows x 204 columns]

## Part II: Group Weighted Average and Correlation (50 Points)

Download the dataset "stock_px_2.csv". This is a financial dataset originally obtained from Yahoo! Finance containing end-of-day prices for a few stocks and the S&P 500 index (the SPX symbol). Read the file as below:

In [7]:
close_px= pd.read_csv('stock_px_2.csv',parse_dates=True, index_col= 0)

Review the dataset to see how it looks like. (5 Points)

In [128]:
# data from 2003 to 2011
close_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

One task of interest might be to compute a DataFrame consisting of the yearly correlations of daily returns (computed from percent changes) with SPX . 

As one way to do this, we first create a function that computes the pairwise correlation of each column with the 'SPX'  column. Use 'corrwith' function. (10 Points)

In [149]:
# SPX
close_px.corr(method="pearson")

          AAPL      MSFT       XOM       SPX
AAPL  1.000000  0.536794  0.724938  0.257997
MSFT  0.536794  1.000000  0.603014  0.749719
XOM   0.724938  0.603014  1.000000  0.531918
SPX   0.257997  0.749719  0.531918  1.000000

In [148]:
close_px.drop(labels="SPX",axis=1).corrwith(close_px["SPX"])

AAPL    0.257997
MSFT    0.749719
XOM     0.531918
dtype: float64

Next, we compute percent change on close_px  using 'pct_change' function: (10 Points)

In [150]:
# complete the code
rets = close_px.pct_change()
rets.head()

                AAPL      MSFT       XOM       SPX
2003-01-02       NaN       NaN       NaN       NaN
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086

Lastly, we group these percent changes by year, which can be extracted from each row label with a one-line function that returns the year  attribute of each datetime  label: (25 Points)

In [151]:
rets.groupby(rets.index.to_period("Y")).agg("sum")

          AAPL      MSFT       XOM       SPX
2003  0.435849  0.068987  0.187717  0.215521
2004  1.184422  0.101850  0.259434  0.092262
2005  0.879453  0.000952  0.138372  0.034836
2006  0.238324  0.168593  0.348458  0.132697
2007  0.919658  0.215294  0.245685  0.047403
2008 -0.669397 -0.470330 -0.008806 -0.401459
2009  0.962334  0.542358 -0.100958  0.247835
2010  0.461616 -0.043326  0.112637  0.136564
2011  0.198614 -0.011300  0.049506 -0.016570