In [1]:
import pandas as pd
import numpy as np

## Iteration over groups

In [2]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [3]:
#planets.groupby('method') that method is column name
# {0} {1} are the 2 references
# {0:30s} is the distance between {0} and {1}
for (name, group) in planets.groupby("method"):
    print("{0:40s} shape={1}".format(name,group.shape))

Astrometry                               shape=(2, 6)
Eclipse Timing Variations                shape=(9, 6)
Imaging                                  shape=(38, 6)
Microlensing                             shape=(23, 6)
Orbital Brightness Modulation            shape=(3, 6)
Pulsar Timing                            shape=(5, 6)
Pulsation Timing Variations              shape=(1, 6)
Radial Velocity                          shape=(553, 6)
Transit                                  shape=(397, 6)
Transit Timing Variations                shape=(4, 6)

In [4]:
#planets.groupby('method').size()
for (name, group) in planets.groupby("number"):
    print("{0} shape={1}".format(name, group.shape))

1 shape=(595, 6)
2 shape=(259, 6)
3 shape=(88, 6)
4 shape=(32, 6)
5 shape=(30, 6)
6 shape=(24, 6)
7 shape=(7, 6)

In [5]:
for (k1,k2), group in planets.groupby(['method','number']):
    print (( k1 , k2 ))
    print ( group )

('Astrometry', 1)
         method  number  orbital_period  mass  distance  year
113  Astrometry       1          246.36   NaN     20.77  2013
537  Astrometry       1         1016.00   NaN     14.98  2010
('Eclipse Timing Variations', 1)
                       method  number  orbital_period  mass  distance  year
32  Eclipse Timing Variations       1         10220.0  6.05       NaN  2009
41  Eclipse Timing Variations       1          2900.0   NaN       NaN  2011
42  Eclipse Timing Variations       1          4343.5  4.20       NaN  2012
('Eclipse Timing Variations', 2)
                       method  number  orbital_period  mass  distance  year
37  Eclipse Timing Variations       2         5767.00   NaN    130.72  2008
38  Eclipse Timing Variations       2         3321.00   NaN    130.72  2008
39  Eclipse Timing Variations       2         5573.55   NaN    500.00  2010
40  Eclipse Timing Variations       2         2883.50   NaN    500.00  2010
43  Eclipse Timing Variations       2         5840.00   NaN       NaN  2011
44  Eclipse Timing Variations       2         1916.25   NaN       NaN  2011
('Imaging', 1)
       method  number  orbital_period  mass  distance  year
29    Imaging       1             NaN   NaN     45.52  2005
30    Imaging       1             NaN   NaN    165.00  2007
31    Imaging       1             NaN   NaN    140.00  2004
33    Imaging       1             NaN   NaN       NaN  2008
34    Imaging       1             NaN   NaN    145.00  2013
35    Imaging       1             NaN   NaN    139.00  2004
36    Imaging       1             NaN   NaN     18.39  2006
47    Imaging       1         6000.00   NaN     19.28  2008
54    Imaging       1             NaN   NaN     52.03  2012
68    Imaging       1       318280.00   NaN      7.69  2008
69    Imaging       1             NaN   NaN    145.00  2008
70    Imaging       1             NaN   NaN     36.00  2013
71    Imaging       1             NaN   NaN    140.00  2010
72    Imaging       1         4639.15   NaN     12.21  2009
73    Imaging       1             NaN   NaN     52.40  2004
74    Imaging       1         7336.50   NaN     25.00  2009
75    Imaging       1         8679.70   NaN     26.67  2009
89    Imaging       1        10037.50   NaN     23.10  2011
90    Imaging       1             NaN   NaN       NaN  2006
124   Imaging       1             NaN   NaN     17.95  2013
150   Imaging       1             NaN   NaN    145.00  2010
392   Imaging       1             NaN   NaN     91.57  2013
423   Imaging       1             NaN   NaN     91.83  2013
577   Imaging       1             NaN   NaN     40.85  2006
635   Imaging       1             NaN   NaN     11.43  2010
639   Imaging       1             NaN   NaN    131.93  2010
900   Imaging       1        40000.00   NaN       NaN  2011
937   Imaging       1       730000.00   NaN       NaN  2006
948   Imaging       1             NaN   NaN    135.00  2013
949   Imaging       1             NaN   NaN    120.00  2013
950   Imaging       1             NaN   NaN       NaN  2010
957   Imaging       1             NaN   NaN       NaN  2008
1027  Imaging       1             NaN   NaN     19.20  2011
1029  Imaging       1             NaN   NaN     10.10  2012
('Imaging', 4)
      method  number  orbital_period  mass  distance  year
643  Imaging       4        170000.0   NaN     39.94  2008
644  Imaging       4         69000.0   NaN     39.94  2008
645  Imaging       4         37000.0   NaN     39.94  2008
646  Imaging       4         18000.0   NaN     39.94  2010
('Microlensing', 1)
           method  number  orbital_period  mass  distance  year
902  Microlensing       1             NaN   NaN       NaN  2008
903  Microlensing       1             NaN   NaN       NaN  2008
904  Microlensing       1             NaN   NaN       NaN  2009
905  Microlensing       1             NaN   NaN    3600.0  2013
906  Microlensing       1          2780.0   NaN       NaN  2011
907  Microlensing       1             NaN   NaN       NaN  2010
908  Microlensing       1          1970.0   NaN       NaN  2010
909  Microlensing       1             NaN   NaN    2300.0  2012
910  Microlensing       1             NaN   NaN    2800.0  2012
911  Microlensing       1             NaN   NaN    7720.0  2012
912  Microlensing       1             NaN   NaN    7560.0  2013
917  Microlensing       1             NaN   NaN       NaN  2004
918  Microlensing       1          3600.0   NaN       NaN  2005
919  Microlensing       1          3300.0   NaN       NaN  2006
920  Microlensing       1          3500.0   NaN       NaN  2005
923  Microlensing       1             NaN   NaN       NaN  2009
924  Microlensing       1             NaN   NaN    2570.0  2012
927  Microlensing       1             NaN   NaN    1760.0  2013
928  Microlensing       1             NaN   NaN    4970.0  2013
('Microlensing', 2)
           method  number  orbital_period  mass  distance  year
921  Microlensing       2          1825.0   NaN       NaN  2008
922  Microlensing       2          5100.0   NaN       NaN  2008
925  Microlensing       2             NaN   NaN    4080.0  2012
926  Microlensing       2             NaN   NaN    4080.0  2012
('Orbital Brightness Modulation', 1)
                            method  number  orbital_period  mass  distance  \
792  Orbital Brightness Modulation       1        1.544929   NaN       NaN

     year
792  2013
('Orbital Brightness Modulation', 2)
                            method  number  orbital_period  mass  distance  \
787  Orbital Brightness Modulation       2        0.240104   NaN    1180.0
788  Orbital Brightness Modulation       2        0.342887   NaN    1180.0

     year
787  2011
788  2011
('Pulsar Timing', 1)
            method  number  orbital_period  mass  distance  year
944  Pulsar Timing       1    36525.000000   NaN       NaN  2003
945  Pulsar Timing       1        0.090706   NaN    1200.0  2011
('Pulsar Timing', 3)
            method  number  orbital_period  mass  distance  year
941  Pulsar Timing       3         25.2620   NaN       NaN  1992
942  Pulsar Timing       3         66.5419   NaN       NaN  1992
943  Pulsar Timing       3         98.2114   NaN       NaN  1994
('Pulsation Timing Variations', 1)
                          method  number  orbital_period  mass  distance  year
958  Pulsation Timing Variations       1          1170.0   NaN       NaN  2007
('Radial Velocity', 1)
              method  number  orbital_period     mass  distance  year
0    Radial Velocity       1      269.300000   7.1000     77.40  2006
1    Radial Velocity       1      874.774000   2.2100     56.95  2008
2    Radial Velocity       1      763.000000   2.6000     19.84  2011
3    Radial Velocity       1      326.030000  19.4000    110.62  2007
4    Radial Velocity       1      516.220000  10.5000    119.47  2009
5    Radial Velocity       1      185.840000   4.8000     76.39  2008
6    Radial Velocity       1     1773.400000   4.6400     18.15  2002
7    Radial Velocity       1      798.500000      NaN     21.41  1996
8    Radial Velocity       1      993.300000  10.3000     73.10  2008
11   Radial Velocity       1      335.100000   9.8800     39.43  2009
12   Radial Velocity       1      479.100000   3.8800     97.28  2008
16   Radial Velocity       1        4.230785   0.4720     15.36  1995
25   Radial Velocity       1      116.688400      NaN     18.11  1996
26   Radial Velocity       1      691.900000      NaN     81.50  2012
27   Radial Velocity       1      952.700000   5.3000     97.18  2008
28   Radial Velocity       1      181.400000   3.2000     45.52  2013
45   Radial Velocity       1      380.800000   1.8000     20.21  2010
46   Radial Velocity       1        3.235700   0.0036      1.35  2012
48   Radial Velocity       1     2502.000000   1.5500      3.22  2000
49   Radial Velocity       1      417.900000      NaN     70.42  2012
50   Radial Velocity       1      594.900000   7.6000     47.53  2006
51   Radial Velocity       1      428.500000   8.7800     38.52  2009
52   Radial Velocity       1      903.300000   1.8500     13.79  2003
53   Radial Velocity       1     1251.000000      NaN     31.12  2007
55   Radial Velocity       1      136.750000   2.8000     62.66  2007
58   Radial Velocity       1      277.020000   1.7000     80.64  2013
59   Radial Velocity       1      187.830000      NaN     84.03  2012
60   Radial Velocity       1     1630.000000      NaN     56.31  2012
61   Radial Velocity       1       39.845000   1.0400     17.43  1997
62   Radial Velocity       1        3.313500   3.9000     15.60  1996
..               ...     ...             ...      ...       ...   ...
609  Radial Velocity       1        3.833500   0.0600     81.10  2007
610  Radial Velocity       1      672.100000  11.1000    289.02  2012
611  Radial Velocity       1     2209.000000   1.0600     45.23  2012
612  Radial Velocity       1     3724.700000   1.4500     48.43  2011
613  Radial Velocity       1      456.100000   3.0900     52.88  2007
614  Radial Velocity       1     3999.000000   1.9000     50.45  2011
615  Radial Velocity       1      572.380000   7.7500     41.95  1999
616  Radial Velocity       1       26.730000   0.7100     94.07  2006
617  Radial Velocity       1      141.600000   1.0800    108.46  2007
618  Radial Velocity       1      192.000000   6.5750       NaN  2013
619  Radial Velocity       1      501.750000   6.9000       NaN  2009
620  Radial Velocity       1      745.700000   5.3000    307.69  2011
621  Radial Velocity       1     2443.000000   2.5400     54.92  2009
622  Radial Velocity       1        8.783600   0.0265      9.42  2008
623  Radial Velocity       1        3.369000   0.7600     50.20  2004
626  Radial Velocity       1       57.000000   0.4700     23.80  2010
627  Radial Velocity       1       16.200000   1.2500    223.21  2010
631  Radial Velocity       1       41.397000   0.2980     11.03  2010
636  Radial Velocity       1      124.600000   9.1800    149.25  2013
637  Radial Velocity       1    17337.500000   9.0000     23.98  2009
638  Radial Velocity       1      511.098000   8.8200     31.33  2002
640  Radial Velocity       1      111.700000   2.1000     14.90  2009
641  Radial Velocity       1        5.050500   1.0680     44.46  2013
642  Radial Velocity       1      311.288000   1.9400     17.24  1999
913  Radial Velocity       1      677.800000  19.8000       NaN  2007
914  Radial Velocity       1        6.958000   0.3400       NaN  2014
915  Radial Velocity       1        5.118000   0.4000       NaN  2014
916  Radial Velocity       1      121.710000   1.5400       NaN  2014
939  Radial Velocity       1        4.426400      NaN       NaN  2012
940  Radial Velocity       1        2.145100      NaN       NaN  2012

[328 rows x 6 columns]
('Radial Velocity', 2)
              method  number  orbital_period      mass  distance  year
9    Radial Velocity       2      452.800000   1.99000     74.79  2010
10   Radial Velocity       2      883.000000   0.86000     74.79  2010
56   Radial Velocity       2      530.320000       NaN     46.84  2012
57   Radial Velocity       2     3186.000000       NaN     46.84  2012
79   Radial Velocity       2        5.600000   0.04500     42.09  2009
80   Radial Velocity       2      237.600000   0.33000     42.09  2009
81   Radial Velocity       2        3.872800   0.02700     20.10  2013
82   Radial Velocity       2      125.940000   0.17000     20.10  2013
85   Radial Velocity       2      379.630000  21.42000       NaN  2009
86   Radial Velocity       2      621.990000  12.47000       NaN  2009
98   Radial Velocity       2        3.698000       NaN    150.00  2009
119  Radial Velocity       2      692.000000   1.89400     15.10  2007
120  Radial Velocity       2     7100.000000   1.60000     15.10  2011
161  Radial Velocity       2      428.500000  15.20000    214.00  2009
166  Radial Velocity       2     5584.000000   3.40000     90.00  2010
181  Radial Velocity       2     1022.000000   3.40000    354.00  2011
198  Radial Velocity       2      349.700000   1.25000     25.64  2001
199  Radial Velocity       2     6005.000000   5.30000     25.64  2012
200  Radial Velocity       2        5.772700   0.02400     23.44  2009
201  Radial Velocity       2       13.505000   0.01860     23.44  2011
213  Radial Velocity       2      360.200000   2.37000     56.50  2012
214  Radial Velocity       2     2732.000000   2.37000     56.50  2012
222  Radial Velocity       2     1275.000000   1.11000     38.52  2011
223  Radial Velocity       2     4046.000000   2.00000     38.52  2011
228  Radial Velocity       2       30.052000   0.70000     52.85  2009
229  Radial Velocity       2      192.900000   1.82000     52.85  2009
238  Radial Velocity       2     1270.200000   3.44000     53.82  2007
239  Radial Velocity       2      170.455000   0.82000     53.82  2008
241  Radial Velocity       2     1945.000000   0.62200     33.98  2005
242  Radial Velocity       2       37.910000   0.07880     33.98  2008
..               ...     ...             ...       ...       ...   ...
538  Radial Velocity       2      406.600000   1.49000     59.03  1999
539  Radial Velocity       2      110.900000   0.15000     59.03  2010
550  Radial Velocity       2      634.230000   3.69000     52.83  2004
551  Radial Velocity       2     2950.000000   3.82000     52.83  2008
554  Radial Velocity       2        3.097000   0.52000     47.92  1998
555  Radial Velocity       2     3810.000000   1.99000     47.92  1999
560  Radial Velocity       2     2891.000000   1.50200     15.89  2003
561  Radial Velocity       2       17.100000   0.05700     15.89  2005
565  Radial Velocity       2       74.720000   0.05318      8.82  2011
566  Radial Velocity       2      525.800000   0.07552      8.82  2011
573  Radial Velocity       2      613.800000   1.85000     68.35  2010
574  Radial Velocity       2      825.000000   0.89500     68.35  2010
575  Radial Velocity       2      255.870000  17.40000     46.34  2002
576  Radial Velocity       2     1383.400000   2.44000     46.34  2004
584  Radial Velocity       2      161.970000       NaN     55.31  2012
585  Radial Velocity       2     1155.700000       NaN     55.31  2012
594  Radial Velocity       2        7.282500   0.00870     21.52  2011
595  Radial Velocity       2       10.866000   0.00970     21.52  2011
596  Radial Velocity       2      191.990000   0.10100     38.64  2011
597  Radial Velocity       2     2277.000000   0.24600     38.64  2011
598  Radial Velocity       2        3.930000   0.01700     43.53  2009
599  Radial Velocity       2      567.000000   0.33000     43.53  2009
603  Radial Velocity       2        7.126816   1.39000     19.72  1998
604  Radial Velocity       2     4270.000000   2.60000     19.72  2005
624  Radial Velocity       2      345.720000   1.42000     44.80  2009
625  Radial Velocity       2     9017.800000       NaN     44.80  2011
829  Radial Velocity       2     1460.000000       NaN       NaN  2014
831  Radial Velocity       2      820.300000       NaN       NaN  2014
835  Radial Velocity       2      789.000000       NaN       NaN  2014
893  Radial Velocity       2     3000.000000       NaN       NaN  2014

[132 rows x 6 columns]
('Radial Velocity', 3)
              method  number  orbital_period     mass  distance  year
13   Radial Velocity       3     1078.000000  2.53000     14.08  1996
14   Radial Velocity       3     2391.000000  0.54000     14.08  2001
15   Radial Velocity       3    14002.000000  1.64000     14.08  2009
22   Radial Velocity       3        4.215000  0.01600      8.52  2009
23   Radial Velocity       3       38.021000  0.05700      8.52  2009
24   Radial Velocity       3      123.010000  0.07200      8.52  2009
115  Radial Velocity       3        8.631000  0.03500     14.97  2013
116  Radial Velocity       3       25.600000  0.02400     14.97  2013
117  Radial Velocity       3      603.000000  0.07900     14.97  2013
137  Radial Velocity       3     1050.300000  4.95000     16.13  2010
138  Radial Velocity       3        3.600000  0.01400     16.13  2012
139  Radial Velocity       3       35.370000  0.03600     16.13  2012
262  Radial Velocity       3       18.315000  0.00850      6.06  2011
263  Radial Velocity       3       40.114000  0.00755      6.06  2011
264  Radial Velocity       3       90.309000  0.01510      6.06  2011
287  Radial Velocity       3       16.546000  0.03630     38.01  2011
288  Radial Velocity       3       51.284000  0.04980     38.01  2011
289  Radial Velocity       3      274.490000  0.05190     38.01  2011
296  Radial Velocity       3      154.460000  0.61000     33.24  2002
297  Radial Velocity       3     2295.000000  0.68300     33.24  2002
298  Radial Velocity       3      843.600000  0.62400     33.24  2005
302  Radial Velocity       3        5.636300  0.01170     25.59  2011
303  Radial Velocity       3       14.025000  0.01870     25.59  2011
304  Radial Velocity       3       33.941000  0.01620     25.59  2011
352  Radial Velocity       3        8.667000  0.03300     12.58  2006
353  Radial Velocity       3       31.560000  0.03800     12.58  2006
354  Radial Velocity       3      197.000000  0.05800     12.58  2006
363  Radial Velocity       3       51.645000  1.80000     64.56  2003
364  Radial Velocity       3     2473.000000  8.06000     64.56  2003
365  Radial Velocity       3      346.600000  0.39600     64.56  2007
451  Radial Velocity       3      559.400000  3.00000     52.83  2007
452  Radial Velocity       3        4.154700  0.05800     52.83  2009
453  Radial Velocity       3     3008.000000  7.20000     52.83  2009
469  Radial Velocity       3       12.083000  0.02920     26.91  2011
470  Radial Velocity       3       59.519000  0.03820     26.91  2011
471  Radial Velocity       3      459.260000  0.12100     26.91  2011
473  Radial Velocity       3       11.577000  0.01660     14.56  2011
474  Radial Velocity       3       27.582000  0.03580     14.56  2011
475  Radial Velocity       3      106.720000  0.03000     14.56  2011
546  Radial Velocity       3        9.374300  0.02380     26.15  2008
547  Radial Velocity       3      962.000000  0.64000     26.15  2008
548  Radial Velocity       3     2172.000000  0.54000     26.15  2008
578  Radial Velocity       3     1931.000000  4.05000     47.30  2009
579  Radial Velocity       3       34.873000  0.05400     47.30  2011
580  Radial Velocity       3     2831.600000  1.68000     47.30  2012
628  Radial Velocity       3        6.673855  3.88000     52.88  2005
629  Radial Velocity       3      147.730000  1.28000     52.88  2006
630  Radial Velocity       3      952.000000  0.57000     52.88  2009
632  Radial Velocity       3        8.135200  0.03600     25.87  2011
633  Radial Velocity       3       32.030000  0.41000     25.87  2011
634  Radial Velocity       3      431.700000  0.52700     25.87  2011
694  Radial Velocity       3      123.000000      NaN       NaN  2014
784  Radial Velocity       3      580.000000  0.94700    135.00  2012
('Radial Velocity', 4)
              method  number  orbital_period    mass  distance  year
64   Radial Velocity       4        4.617033  0.6876     13.47  1996
65   Radial Velocity       4      241.258000  1.9810     13.47  1999
66   Radial Velocity       4     1276.460000  4.1320     13.47  1999
67   Radial Velocity       4     3848.860000  1.0590     13.47  2010
125  Radial Velocity       4        5.368740  0.0490      6.27  2005
126  Radial Velocity       4       12.929200  0.0170      6.27  2005
127  Radial Velocity       4       66.800000  0.0220      6.27  2005
128  Radial Velocity       4        3.149420  0.0060      6.27  2005
142  Radial Velocity       4       61.116600  2.2756      4.70  1998
143  Radial Velocity       4       30.088100  0.7142      4.70  2000
144  Radial Velocity       4        1.937780  0.0210      4.70  2005
145  Radial Velocity       4      124.260000  0.0460      4.70  2010
514  Radial Velocity       4      643.250000     NaN     15.28  2000

In [6]:
# group by "method", and show the number of "orbital_period"
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [7]:
df = pd.DataFrame({'key1': [ 'a' ,  'a' ,  'b' ,  'b' ,  'a' ],
                    'key2': [ 'one' ,  'two' ,  'one' ,  'two' ,  'one' ], 
                    'data1':  np.random.randn ( 5 ), 
                    'data2':  np.random.randn ( 5 )})
df

  key1 key2     data1     data2
0    a  one  0.423869  1.178024
1    a  two  2.003078 -1.580691
2    b  one  0.187371  1.273506
3    b  two  0.871185  0.280212
4    a  one  0.650365  1.186574

## aggregate function in group

In [8]:
df.groupby("key1").mean()

         data1     data2
key1
a     1.025771  0.261302
b     0.529278  0.776859

In [9]:
df.groupby("key1")['data1'].mean()

key1
a    1.025771
b    0.529278
Name: data1, dtype: float64

In [10]:
# group by key1 and aggregate min and max
df.groupby('key1').aggregate(['min',np.median,max])

         data1                         data2
           min    median       max       min    median       max
key1
a     0.423869  0.650365  2.003078 -1.580691  1.178024  1.186574
b     0.187371  0.529278  0.871185  0.280212  0.776859  1.273506

In [11]:
# group by 1 column with 2 data sets
df.groupby('key1').aggregate({'data1': 'min','data2': 'max'})

         data1     data2
key1
a     0.423869  1.186574
b     0.187371  1.273506

In [12]:
# group by 2 columns
df.groupby(['key1','key2']).aggregate({'data1': 'min','data2': 'max'})

              data1     data2
key1 key2
a    one   0.423869  1.186574
     two   2.003078 -1.580691
b    one   0.187371  1.273506
     two   0.871185  0.280212

## Iterating over groups with multiple keys

In [13]:
import pandas as pd
import numpy as np
df2 = pd.DataFrame({'key1': [ 'a' ,  'a' ,  'b' ,  'b' ,  'a' ],
                    'key2': [ 'one' ,  'two' ,  'one' ,  'two' ,  'one' ], 
                    'data1':  np.random.randn ( 5 ), 
                    'data2':  np.random.randn ( 5 )})
df2

  key1 key2     data1     data2
0    a  one  0.479243  1.955759
1    a  two  0.495727 -1.372718
2    b  one -0.913198 -0.173912
3    b  two  0.212773  0.181986
4    a  one -0.109005  0.406350

In [14]:
for (k1,k2), group in df2.groupby(['key1','key2']): 
    print (( k1 ,  k2 )) 
    print ( group )
    print('\n')

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.479243  1.955759
4    a  one -0.109005  0.406350


('a', 'two')
  key1 key2     data1     data2
1    a  two  0.495727 -1.372718


('b', 'one')
  key1 key2     data1     data2
2    b  one -0.913198 -0.173912


('b', 'two')
  key1 key2     data1     data2
3    b  two  0.212773  0.181986

## Aggregation

In [15]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': [5,0,3,3,7,9]},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [16]:
 df.groupby('key').mean()

     data1  data2
key
A      1.5    4.0
B      2.5    3.5
C      3.5    6.0

In [17]:
 df.groupby('key')['data1'].sum()

key
A    3
B    5
C    7
Name: data1, dtype: int64

In [18]:
 df.groupby('key').aggregate(['min', np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [19]:
df.groupby('key').aggregate({'data1': 'min','data2': 'max'})

     data1  data2
key
A        0      5
B        1      7
C        2      9

## Specifying the split key for groupby()

In [20]:
# make a new index and follows the original dataframe 
# will follow the new index
L = [0, 1, 0, 1, 2, 0]
df.groupby(L).sum()
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [21]:
# keep the column "key" as index
df3 = df.set_index('key')
df3

     data1  data2
key
A        0      5
B        1      0
C        2      3
A        3      3
B        4      7
C        5      9

In [69]:
# it will make new index as well
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'cconsonant'}
df3.groupby(mapping).mean()

            data1  data2
cconsonant    3.5    6.0
consonant     2.5    3.5
vowel         1.5    4.0

In [70]:
df3.groupby(mapping).sum()

            data1  data2
cconsonant      7     12
consonant       5      7
vowel           3      8

In [79]:
# str.lower will lower the index
df3.groupby(str.lower).mean()

   data1  data2
a    1.5    4.0
b    2.5    3.5
c    3.5    6.0

In [80]:
df3.groupby(str.upper).mean()

   data1  data2
A    1.5    4.0
B    2.5    3.5
C    3.5    6.0

In [72]:
df3.groupby([str.lower, mapping]).mean()

              data1  data2
a vowel         1.5    4.0
b consonant     2.5    3.5
c cconsonant    3.5    6.0

## Filtering, Transformation, Apply

### Filtering

In [73]:
def filter_func(x):
    return x['data2'].std() > 4
df.groupby('key').std()

       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

In [100]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [108]:
# filter function will filter all value that 
# do not follow the requirement

# the result will come out base on the the filtered data
# data will not group

df.groupby('key').filter(filter_func)

  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

### Transformation

## lambda function

In [75]:
df.groupby('key').mean()

     data1  data2
key
A      1.5    4.0
B      2.5    3.5
C      3.5    6.0

In [76]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [79]:
# lambda make a repeated function
# here is the (x - the x.mean())

df.groupby('key').transform(lambda x: x + x.mean())

   data1  data2
0    1.5    9.0
1    3.5    3.5
2    5.5    9.0
3    4.5    7.0
4    6.5   10.5
5    8.5   15.0

In [84]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

### Apply function

In [87]:
df['data3']=df['data1']/df['data2']
df

  key  data1  data2     data3
0   A      0      5  0.000000
1   B      1      0       inf
2   C      2      3  0.666667
3   A      3      3  1.000000
4   B      4      7  0.571429
5   C      5      9  0.555556

In [88]:
# this is applying to all values fit the same function
def norm_by_data2(x):
    # x is a DataFrame of group values
    x['data3'] = x['data1']/x['data2'].sum()
    return x

df.groupby('key').apply(norm_by_data2)

  key  data1  data2     data3
0   A      0      5  0.000000
1   B      1      0  0.142857
2   C      2      3  0.166667
3   A      3      3  0.375000
4   B      4      7  0.571429
5   C      5      9  0.416667

## Example: Filling Missing Values with Group-Specific  Values Using Apply()

In [113]:
# creating data
states = ['Ohio','New York','Vermont','Florida','Oregon','Nevada','California','Idaho']
states

['Ohio',
 'New York',
 'Vermont',
 'Florida',
 'Oregon',
 'Nevada',
 'California',
 'Idaho']

In [114]:
#creating group_keys
group_key  =  [ 'East' ]  *  4  +  [ 'West' ]  *  4
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [128]:
data  =  pd.Series(np.random.randn( 8 ),  index = states )
data

Ohio          0.648806
New York      1.418697
Vermont      -0.453613
Florida       0.661513
Oregon        0.019115
Nevada       -0.285649
California   -1.746875
Idaho         0.421190
dtype: float64

In [146]:
#fill some entries with NAN
data[['Vermont','Nevada','Idaho']] = np.nan
data.to_frame()

#data1=pd.concat([data,group_key],axis=0)

                   0
Ohio        0.648806
New York    1.418697
Vermont          NaN
Florida     0.661513
Oregon      0.019115
Nevada           NaN
California -1.746875
Idaho            NaN

In [71]:
# group the data using the goup_key values
data1.groupby()

In [66]:
# Write function to fill the null values with the mean value of each group

In [157]:
dff = pd.DataFrame({'name': ['A','A', 'B','B','B','B', 'C','C','C'],'value': [1, np.nan, np.nan, 2, 3, 1, 3, np.nan, 3] })
dff

  name  value
0    A    1.0
1    A    NaN
2    B    NaN
3    B    2.0
4    B    3.0
5    B    1.0
6    C    3.0
7    C    NaN
8    C    3.0

In [159]:
dff["value"] = df.groupby("name").transform(lambda x: x.fillna(x.mean()))
dff

  name  value
0    A   10.0
1    A   10.0
2    B   20.0
3    B   20.0
4    B   30.0
5    B   10.0
6    C   30.0
7    C   30.0
8    C   30.0

In [98]:
df = pd.DataFrame(
    {
        'category': ['X', 'X', 'X', 'X', 'X', 'X', 'Y', 'Y', 'Y'],
        'name': ['A','A', 'B','B','B','B', 'C','C','C'],
        'other_value': [10, np.nan, np.nan, 20, 30, 10, 30, np.nan, 30],
        'value': [1, np.nan, np.nan, 2, 3, 1, 3, np.nan, 3],
    }
)
df

  category name  other_value  value
0        X    A         10.0    1.0
1        X    A          NaN    NaN
2        X    B          NaN    NaN
3        X    B         20.0    2.0
4        X    B         30.0    3.0
5        X    B         10.0    1.0
6        Y    C         30.0    3.0
7        Y    C          NaN    NaN
8        Y    C         30.0    3.0

In [112]:
# only 1 column
df['value'] = df.groupby('name').transform(lambda x: x.fillna(x.mean()))
df['other_value'] = df.groupby('name').transform(lambda x: x.fillna(x.mean()))
df

  category name  other_value  value
0        X    A         10.0   10.0
1        X    A         10.0   10.0
2        X    B         20.0   20.0
3        X    B         20.0   20.0
4        X    B         30.0   30.0
5        X    B         10.0   10.0
6        Y    C         30.0   30.0
7        Y    C         30.0   30.0
8        Y    C         30.0   30.0

In [109]:
df.groupby("name").mean()
fill_mean  =  lambda  g :  g.fillna ( g.mean ())
df.groupby("name").apply(fill_mean)

       category name  other_value  value
name
A    0        X    A         10.0   10.0
     1        X    A         10.0   10.0
B    2        X    B         20.0   20.0
     3        X    B         20.0   20.0
     4        X    B         30.0   30.0
     5        X    B         10.0   10.0
C    6        Y    C         30.0   30.0
     7        Y    C         30.0   30.0
     8        Y    C         30.0   30.0

In [99]:
import pandas as pd
import numpy as np
dff = pd.DataFrame({'name': ['A','A', 'B','B','B','B','C','C','C'],'value': [1, np.nan, np.nan, 2, 3, 1, 3, np.nan, 3] })
dff

  name  value
0    A    1.0
1    A    NaN
2    B    NaN
3    B    2.0
4    B    3.0
5    B    1.0
6    C    3.0
7    C    NaN
8    C    3.0

In [100]:
dff['value'] = dff.groupby('name').transform(lambda x: x.fillna(x.mean()))
dff

  name  value
0    A    1.0
1    A    1.0
2    B    2.0
3    B    2.0
4    B    3.0
5    B    1.0
6    C    3.0
7    C    3.0
8    C    3.0